{
  "name": "mechbackend",
  "version": "1.0.0",
  "description": "Create a mern project for practic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express"
  ],
  "author": "Aman Patel",
  "license": "ISC"
}
